<!DOCTYPE html>

<! 

██╗████████╗███████╗███╗░░██╗░█████╗░██████╗░██╗██╗░░░░░██╗
██║╚══██╔══╝╚════██║████╗░██║██╔══██╗██╔══██╗██║██║░░░░░██║
██║░░░██║░░░░░███╔═╝██╔██╗██║███████║██████╦╝██║██║░░░░░██║
██║░░░██║░░░██╔══╝░░██║╚████║██╔══██║██╔══██╗██║██║░░░░░╚═╝
██║░░░██║░░░███████╗██║░╚███║██║░░██║██████╦╝██║███████╗██╗
╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░╚═╝╚══════╝╚═╝

Thanks for taking a look at the source code! Maybe leave me a follow and subscribe? :D 

<html>

<head>
    <title>Awoken's Games | Changelog</title>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#36393F">
    <meta property="og:image:url" content="https://i.ibb.co/C7x8k9D/vtk87pxrg4k71.png">
    <meta property="og:image:secure_url" content="https://i.ibb.co/C7x8k9D/vtk87pxrg4k71.png">
    <meta name="description" content="Play games online for free, unblocked!">
    <link rel="icon" type="image/jpeg" sizes="180x180" href="https://i.ibb.co/C7x8k9D/vtk87pxrg4k71.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    </script>
    <style>
        body {
            background-image: url('https://www.colorbook.io/imagecreator.php?hex=2e2e2e&width=1920&height=1080&text=%201920x1080');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        h1 {
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }
        
        h2 {
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }
        
        h3 {
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }
        
        li {
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }
        
        p {
            text-decoration: none;
            font-size: 1.0em;
            line-height: 1.0em;
            color: #fff;
            font-family: 'Nunito', sans-serif;
        }
        
        div {
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }
        
        div {
            font-size: 1.0em;
            line-height: 1.0em;
            color: #fff;
        }
        
        a {
            text-decoration: none;
            color: #fff;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        body {
            margin: 50px auto;
            width: 90%;
        }
        
        div {
            font-family: 'Roboto', sans-serif;
            color: #fff
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        div#banner {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #D43333;
            width: 100%;
        }
        
        div#banner-content {
            width: 450;
            margin: 0 auto;
            padding: 6px;
        }
        
        div#main-content {
            padding-top: 70px;
        }
    </style>
</head>

<body>

    <div id="banner">
        <a href="https://forms.gle/4Zyrpyhz2rEbuV579">
            <div align="center" id="banner-content">
                Have suggestions? Click me!
            </div>
        </a>
    </div>
    <p align="center">
        <a href="index.html">Home</a> ﹒
        <a href="play.html">Play</a> ﹒
        <a href="developer.html">Developer</a> ﹒
        <a href="changelog.html">Changelog</a>
    </p>
    <h1 align="center"><br>Latest Changes 📜<br></h1>
    <li><a>5/29/22 | [NEW GAMES] Smash Karts and Street Fighter Alpha | [NEW FEATURES] Fullscreen button and Controls button</a></li>
    <li><a>5/27/22 | [UI ADDED] New navigation bar | [NEW GAMES] Craftmine was added</a></li>
    <li><a>5/24/2022 | [NEW UI] New play ui | [NEW GAMES] Much more new games</a></li>
    <li><a>4/7/2022 | [NEW GAMES] Space Company and Minecraft 1.5.2</a></li>
    <li><a>10/27/2021 | [NEW GAME] Minecraft Classic</a></li>
    <li><a>10/26/2021 | Site Launch</a></li>

    <p><br><strong>I update this changelog everytime I remember</strong></p>
</body>

</html>