<!DOCTYPE html>

<! 

██╗████████╗███████╗███╗░░██╗░█████╗░██████╗░██╗██╗░░░░░██╗
██║╚══██╔══╝╚════██║████╗░██║██╔══██╗██╔══██╗██║██║░░░░░██║
██║░░░██║░░░░░███╔═╝██╔██╗██║███████║██████╦╝██║██║░░░░░██║
██║░░░██║░░░██╔══╝░░██║╚████║██╔══██║██╔══██╗██║██║░░░░░╚═╝
██║░░░██║░░░███████╗██║░╚███║██║░░██║██████╦╝██║███████╗██╗
╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░╚═╝╚══════╝╚═╝

Thanks for taking a look at the source code! Maybe leave me a follow and subscribe? :D

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Site Maintence</title>
    <meta name="keywords" content="Reogorn, Reogorn's Games, Unblocked Games">
    <meta name="theme-color" content="#36393F">
    <meta property="og:image:url" content="https://i.ibb.co/C7x8k9D/vtk87pxrg4k71.png">
    <meta property="og:image:secure_url" content="https://i.ibb.co/C7x8k9D/vtk87pxrg4k71.png">
    <meta name="description" content="Play games online for free, unblocked!">
    <link rel="icon" type="image/jpeg" sizes="180x180" href="https://i.ibb.co/C7x8k9D/vtk87pxrg4k71.png">
    <style>
        body {
            text-align: center;
            padding: 150px;
        }
        
        h1 {
            font-size: 50px;
        }
        
        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }
        
        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
        
        a {
            color: #dc8100;
            text-decoration: none;
        }
        
        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>

    <article>
        <h1>Site Maintence</h1>
        <div>
            <p>My bad bro, I may be making some huge updates right now. If you still wanna use the site when only some games work then press <a href="index copy.html">here</a></p>
            <p>&mdash; Reogorn</p>
        </div>
    </article>
    </body>

    </html>